# Compose-Settings

./: .editorconfig  .gitignore  ARCHITECTURE.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PUBLISHING.md  README.md  SECURITY.md  build.gradle  build.gradle.kts  gradle.properties  renovate.json  secrets.gpg  settings.gradle  settings.gradle.kts  tasks.txt
.github/: FUNDING.yml  dependabot.yml  pull_request_template.md  semantic.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml  main.yml  master.yml  publish-and-release.yml  publish.yml  pull_request.yml  release.yml  screenshots.yml  test_pr.yml  update-gradle-wrapper.yml  wasm-page.yml
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .composeApp-appleMain.cinteropLibraries  .storage-disk-nativeMain.cinteropLibraries
.kotlin/metadata/kotlinTransformedMetadataLibraries/: com.russhwolf-multiplatform-settings-1.1.1-apple64Main-vhZ1mA.klib  com.russhwolf-multiplatform-settings-1.1.1-appleMain-vhZ1mA.klib  com.russhwolf-multiplatform-settings-1.1.1-commonMain-6Hl2Kg.klib  com.russhwolf-multiplatform-settings-no-arg-1.1.1-appleMain-H-tEDw.klib  com.russhwolf-multiplatform-settings-no-arg-1.1.1-commonMain-kStJRw.klib  dev.chrisbanes.material3-material3-window-size-class-multiplatform-0.5.0-commonMain-Re_r_Q.klib  dev.chrisbanes.material3-material3-window-size-class-multiplatform-0.5.0-iosMain-Yywp8Q.klib  org.jetbrains.compose.animation-animation-1.6.2-commonMain-C3m6Jg.klib  org.jetbrains.compose.animation-animation-1.6.2-jsNativeMain-C3m6Jg.klib  org.jetbrains.compose.animation-animation-1.6.2-nativeMain-tpXTFg.klib  org.jetbrains.compose.animation-animation-core-1.6.2-commonMain-jNz1Aw.klib  org.jetbrains.compose.animation-animation-core-1.6.2-jbMain-jNz1Aw.klib  org.jetbrains.compose.animation-animation-core-1.6.2-jsNativeMain-jNz1Aw.klib  org.jetbrains.compose.animation-animation-core-1.6.2-uikitMain-2J6wbg.klib  org.jetbrains.compose.annotation-internal-annotation-1.6.2-commonMain--B_rOw.klib  org.jetbrains.compose.annotation-internal-annotation-1.6.2-nonJvmMain--B_rOw.klib  org.jetbrains.compose.collection-internal-collection-1.6.2-commonMain-hcu3Ug.klib  org.jetbrains.compose.collection-internal-collection-1.6.2-jbMain-hcu3Ug.klib  org.jetbrains.compose.collection-internal-collection-1.6.2-jsNativeMain-hcu3Ug.klib  org.jetbrains.compose.foundation-foundation-1.6.2-commonMain-SzFJTw.klib  org.jetbrains.compose.foundation-foundation-1.6.2-darwinMain-7JS8Qw.klib  org.jetbrains.compose.foundation-foundation-1.6.2-jsNativeMain-SzFJTw.klib  org.jetbrains.compose.foundation-foundation-1.6.2-nativeMain-7JS8Qw.klib  org.jetbrains.compose.foundation-foundation-1.6.2-skikoMain-SzFJTw.klib  org.jetbrains.compose.foundation-foundation-1.6.2-uikitMain-7JS8Qw.klib  org.jetbrains.compose.foundation-foundation-layout-1.6.2-commonMain-89e7lw.klib  org.jetbrains.compose.foundation-foundation-layout-1.6.2-jsNativeMain-89e7lw.klib  org.jetbrains.compose.foundation-foundation-layout-1.6.2-skikoMain-89e7lw.klib  org.jetbrains.compose.foundation-foundation-layout-1.6.2-uikitMain-BKR0pA.klib  org.jetbrains.compose.material-material-icons-core-1.6.2-commonMain-XjyzjQ.klib  org.jetbrains.compose.material-material-ripple-1.6.2-commonMain-oCLcwQ.klib  org.jetbrains.compose.material-material-ripple-1.6.2-nativeMain-zsMeyQ.klib  org.jetbrains.compose.material3-material3-1.6.2-commonMain-5q-R2w.klib  org.jetbrains.compose.material3-material3-1.6.2-darwinMain-rFGDeg.klib  org.jetbrains.compose.material3-material3-1.6.2-jsNativeMain-5q-R2w.klib  org.jetbrains.compose.material3-material3-1.6.2-nativeMain-rFGDeg.klib  org.jetbrains.compose.material3-material3-1.6.2-skikoMain-5q-R2w.klib  org.jetbrains.compose.runtime-runtime-1.6.2-commonMain-DqrjAQ.klib  org.jetbrains.compose.runtime-runtime-1.6.2-jbMain-DqrjAQ.klib  org.jetbrains.compose.runtime-runtime-1.6.2-jsNativeMain-DqrjAQ.klib  (+31 more)
.run/: androidApp.run.xml  desktopApp.run.xml  iosApp.run.xml  jsApp.run.xml  wasmApp.run.xml
androidSample/: build.gradle.kts
androidSample/src/main/: AndroidManifest.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app_m3/: build.gradle.kts
app_m3/src/main/: AndroidManifest.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
compose-settings/: build.gradle.kts
compose-settings-bom/: build.gradle.kts
compose-settings-storage-base/: build.gradle.kts
compose-settings-storage-base/src/main/: AndroidManifest.xml
compose-settings-storage-datastore/: build.gradle.kts
compose-settings-storage-datastore-proto/: build.gradle.kts
compose-settings-storage-disk/: build.gradle.kts
compose-settings-storage-memory/: build.gradle.kts
compose-settings-storage-preferences/: build.gradle.kts
compose-settings-ui/: build.gradle.kts
compose-settings-ui-m3/: build.gradle.kts
composeApp/: build.gradle.kts
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
integrations/storage-android-preferences/: build.gradle.kts
integrations/storage-russhwolf-settings/: build.gradle.kts
iosApp/Configuration/: Config.xcconfig
sample/androidApp/: build.gradle.kts
sample/compose/: build.gradle.kts
sample/shared/: build.gradle.kts
sampleCompose/: build.gradle.kts
sampleComposeApp/: build.gradle.kts
samples/androidApp/: build.gradle.kts
samples/desktopApp/: build.gradle.kts
samples/iosApp/: build.gradle.kts
samples/iosSampleApp/: build.gradle.kts
samples/jsApp/: build.gradle.kts
samples/shared/: build.gradle.kts
samples/wasmApp/: build.gradle.kts
samples/webApp/: build.gradle.kts
scripts/: publish-mavencentral.gradle  publish-module.gradle  publish-root.gradle
storage-base/: build.gradle.kts
storage-disk/: build.gradle.kts
storage-memory/: build.gradle.kts
storage-preferences/: build.gradle.kts
ui-base/: build.gradle.kts
ui-core/: build.gradle.kts
ui-tiles/: build.gradle.kts
ui-tiles-expressive/: build.gradle.kts
ui-tiles-extended/: build.gradle.kts
(+368 files in other folders)
