buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.android.gradlePlugin
        classpath libs.kotlin.gradlePlugin
        classpath libs.publish.plugin
        classpath(libs.gradle.nexus.staging.plugin)
    }
}

plugins {
    id 'org.jmailen.kotlinter' version "3.16.0" apply false
}

apply plugin: 'io.codearte.nexus-staging'
apply plugin: 'io.github.gradle-nexus.publish-plugin'

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    apply plugin: "org.jmailen.kotlinter" // Version should be inherited from parent
    kotlinter {
        disabledRules = ["no-wildcard-imports"]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "${rootDir}/scripts/publish-root.gradle"
