#################################################
###                    LIB                    ###
#################################################
libVersion=2.25.0
libGroup=com.github.alorma.compose-settings
#################################################
###                  Gradle                   ###
#################################################
kotlin.code.style=official
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
signing.gnupg.executable=gpg
#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
#Compose
org.jetbrains.compose.experimental.uikit.enabled=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
#Development
development=true
android.experimental.enableScreenshotTest=false
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
