enableFeaturePreview('VERSION_CATALOGS')
enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

rootProject.name = "Compose-Settings"

include ':app'
include ':compose-settings-ui'
include ':compose-settings-storage-base'
include ':compose-settings-storage-preferences'
include ':compose-settings-storage-datastore'
