enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

rootProject.name = "Compose-Settings"

include ':app'
include ':app_m3'
include ':compose-settings-ui'
include ':compose-settings-ui-m3'
include ':compose-settings-storage-base'
include ':compose-settings-storage-preferences'
include ':compose-settings-storage-datastore'
include ':compose-settings-storage-datastore-proto'
