[versions]
# Kotlin & Compose
kotlin = "2.3.0"
compose-plugin = "1.10.0"

# Android Gradle Plugin
agp = "8.13.2"

# Android SDK
android-minSdk = "21"
android-minSdkSample = "26"
android-compileSdk = "36"
android-targetSdk = "36"

# Project
namespace = "com.alorma.compose.settings"

# AndroidX
androidxactivity = "1.12.2"
androidxpreference = "1.2.1"

# Code Quality
detekt = "1.23.8"
dokka = "2.1.0"
compose-detekt-rules = "0.0.26"

# Publishing
mavenPlugin = "0.36.0"

# Other Libraries
windowSizeClass = "0.5.0"
compose-material3-expressive = "1.11.0-alpha02"

[libraries]
# AndroidX
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxactivity" }
androidx-preference-preference = { group = "androidx.preference", name = "preference", version.ref = "androidxpreference" }
androidx-preference-ktx = { group = "androidx.preference", name = "preference-ktx", version.ref = "androidxpreference" }

# Compose
compose-material3-expressive = { group = "org.jetbrains.compose.material3", name = "material3", version.ref = "compose-material3-expressive" }

# Code Quality
compose-detekt-rules = { group = "com.twitter.compose.rules", name = "detekt", version.ref = "compose-detekt-rules" }

# Publishing Plugins
plugin-gradle-maven-publish = { group = "com.vanniktech", name = "gradle-maven-publish-plugin", version.ref = "mavenPlugin" }

# Other Libraries
windowSizeClass = { group = "dev.chrisbanes.material3", name = "material3-window-size-class-multiplatform", version.ref = "windowSizeClass" }

# Build-logic Convention Plugins
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
compose-gradlePlugin = { group = "org.jetbrains.compose", name = "compose-gradle-plugin", version.ref = "compose-plugin" }
detekt-gradlePlugin = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "detekt" }
dokka-gradlePlugin = { group = "org.jetbrains.dokka", name = "dokka-gradle-plugin", version.ref = "dokka" }

[plugins]
# Android
androidApplication = { id = "com.android.application", version.ref = "agp" }

# Kotlin
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinMultiplatformAndroidLibrary = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

# Compose
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }

# Code Quality
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
