[versions]
androidxactivity = "1.11.0"
androidxpreference = "1.2.1"

gradleNexusStagingPlugin = "0.30.0"
publishPlugin = "1.3.0"
mavenPlugin = "0.35.0"

agp = "8.13.1"
compose-plugin = "1.9.1"

kotlin = "2.2.21"

android-minSdk = "21"
android-minSdkSample = "26"
android-compileSdk = "36"
android-targetSdk = "36"

namespace = "com.alorma.compose.settings"

detekt = "1.23.8"
ktlint = "14.0.1"
dokka = "2.1.0"

compose-detekt-rules = "0.0.26"

windowSizeClass = "0.5.0"

[libraries]
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxactivity" }
androidx-preference-preference = { group = "androidx.preference", name = "preference", version.ref = "androidxpreference" }
androidx-preference-ktx = { group = "androidx.preference", name = "preference-ktx", version.ref = "androidxpreference" }

plugin-gradle-nexus-staging = { group = "io.codearte.gradle.nexus", name = "gradle-nexus-staging-plugin", version.ref = "gradleNexusStagingPlugin" }
plugin-gradle-publish = { group = "io.github.gradle-nexus", name = "publish-plugin", version.ref = "publishPlugin" }
plugin-gradle-maven-publish = { group = "com.vanniktech", name = "gradle-maven-publish-plugin", version.ref = "mavenPlugin" }

compose-detekt-rules = { group = "com.twitter.compose.rules", name = "detekt", version.ref = "compose-detekt-rules" }

windowSizeClass = { group = "dev.chrisbanes.material3", name = "material3-window-size-class-multiplatform", version.ref = "windowSizeClass" }

compose-material3-expressive = { group = "org.jetbrains.compose.material3", name = "material3", version = "1.10.0-alpha04" }

# Gradle plugins for convention plugins
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
compose-gradlePlugin = { group = "org.jetbrains.compose", name = "compose-gradle-plugin", version.ref = "compose-plugin" }
detekt-gradlePlugin = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "detekt" }
ktlint-gradlePlugin = { group = "org.jlleitschuh.gradle", name = "ktlint-gradle", version.ref = "ktlint" }
dokka-gradlePlugin = { group = "org.jetbrains.dokka", name = "dokka-gradle-plugin", version.ref = "dokka" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinMultiplatformAndroidLibrary = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
