apply plugin: 'maven-publish'
apply plugin: 'signing'

android {
  publishing {
    singleVariant("release") {
      withSourcesJar()
      withJavadocJar()
    }

    multipleVariants {
      withSourcesJar()
      withJavadocJar()
      allVariants()
    }
  }
}

group = project.property("libGroup")
version = project.property("libVersion")

afterEvaluate {
  publishing {
    publications {
      release(MavenPublication) {
        from components.release

        groupId project.property("libGroup")
        artifactId project.project.getName()
        version project.property("libVersion")

        pom {
          name = project.project.getName()
          description = 'Compose settings'
          url = 'https://github.com/alorma/Compose-Settings'
          licenses {
            license {
              name = 'Stream License'
              url = 'https://github.com/alorma/Compose-Settings/blob/main/LICENSE'
            }
          }
          developers {
            developer {
              id = 'alorma'
              name = 'Bernat Borrás'
              email = 'bernatbor15@gmail.com'
            }
          }
          scm {
            connection = 'scm:git:github.com/alorma/Compose-Settings.git'
            developerConnection = 'scm:git:ssh://github.com/alorma/Compose-Settings.git'
            url = 'https://github.com/alorma/Compose-Settings/tree/main'
          }
        }
      }
    }
  }
}

signing {
  def signingKeyId = rootProject.ext["signing.keyId"]
  def signingKey = rootProject.ext["signing.key"]
  def signingPassword = rootProject.ext["signing.password"]
  useInMemoryPgpKeys(signingKeyId, signingKey, signingPassword)

  sign publishing.publications
}
